<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHoodAppX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-vY-J6h">
                                <rect key="frame" x="40" y="90" width="520" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="vMJ-dT-Wy5" customClass="PostCell" customModule="MyHoodAppX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="520" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMJ-dT-Wy5" id="ND5-0I-qNH">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-dY-xqo">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2mb-i1-r4R"/>
                                                        <constraint firstAttribute="width" constant="70" id="f1z-ac-nnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Music man needs to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-UC-QQ1">
                                                    <rect key="frame" x="86" y="8" width="426" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbor is such a punk! He blasts his Korn music way too loud and I'm thinking about burning his house down." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-YW-dGn">
                                                    <rect key="frame" x="86" y="31" width="426" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdH-dY-xqo" firstAttribute="top" secondItem="ND5-0I-qNH" secondAttribute="top" constant="5" id="52c-71-kdO"/>
                                                <constraint firstItem="ZNe-UC-QQ1" firstAttribute="top" secondItem="ND5-0I-qNH" secondAttribute="topMargin" id="Cnm-G1-WCR"/>
                                                <constraint firstItem="kdH-dY-xqo" firstAttribute="leading" secondItem="ND5-0I-qNH" secondAttribute="leading" constant="8" id="NpK-kM-q9d"/>
                                                <constraint firstItem="cLK-YW-dGn" firstAttribute="top" secondItem="ZNe-UC-QQ1" secondAttribute="bottom" constant="3" id="Pim-N9-AIj"/>
                                                <constraint firstAttribute="bottom" secondItem="cLK-YW-dGn" secondAttribute="bottom" id="baK-0t-VWI"/>
                                                <constraint firstItem="cLK-YW-dGn" firstAttribute="leading" secondItem="kdH-dY-xqo" secondAttribute="trailing" constant="8" id="bgw-9N-fr1"/>
                                                <constraint firstAttribute="bottom" secondItem="kdH-dY-xqo" secondAttribute="bottom" constant="4" id="cCD-St-97N"/>
                                                <constraint firstItem="ZNe-UC-QQ1" firstAttribute="leading" secondItem="kdH-dY-xqo" secondAttribute="trailing" constant="8" id="lm8-ff-TIf"/>
                                                <constraint firstItem="cLK-YW-dGn" firstAttribute="trailing" secondItem="ND5-0I-qNH" secondAttribute="trailingMargin" id="uX6-p5-TE2"/>
                                                <constraint firstItem="ZNe-UC-QQ1" firstAttribute="trailing" secondItem="ND5-0I-qNH" secondAttribute="trailingMargin" id="xy7-DX-zwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cLK-YW-dGn" id="oNs-Nd-1WK"/>
                                            <outlet property="postImage" destination="kdH-dY-xqo" id="FfQ-Gt-9qq"/>
                                            <outlet property="titleLabel" destination="ZNe-UC-QQ1" id="1gv-ig-xYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-mr-wgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-BD-bOt">
                                        <rect key="frame" x="548" y="28" width="44" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4S9-Pl-4cy"/>
                                            <constraint firstAttribute="height" constant="34" id="EnU-70-FMd"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="7ml-gl-Spc" kind="show" identifier="AddPostVC" id="rre-Ig-Gjo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-G1-j9R">
                                        <rect key="frame" x="200" y="10" width="201" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="CHz-qX-Z2a"/>
                                            <constraint firstAttribute="width" constant="201" id="V3V-ca-zAQ"/>
                                            <constraint firstAttribute="height" constant="49" id="VB0-Hr-hxG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHz-qX-Z2a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qCX-BD-bOt" secondAttribute="trailing" constant="8" id="Bhu-7i-RSa"/>
                                    <constraint firstItem="8SE-G1-j9R" firstAttribute="centerX" secondItem="FLq-mr-wgy" secondAttribute="centerX" id="Prv-mh-D5F"/>
                                    <constraint firstAttribute="height" constant="70" id="f59-m6-mSU"/>
                                    <constraint firstAttribute="bottom" secondItem="qCX-BD-bOt" secondAttribute="bottom" constant="8" id="ugE-mx-iB9"/>
                                    <constraint firstAttribute="bottom" secondItem="8SE-G1-j9R" secondAttribute="bottom" constant="11" id="zb6-0a-nQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLq-mr-wgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5QV-09-wK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQw-vY-J6h" secondAttribute="bottom" constant="20" id="Hzv-L7-bfo"/>
                            <constraint firstAttribute="trailing" secondItem="FLq-mr-wgy" secondAttribute="trailing" id="gIc-wQ-C8B"/>
                            <constraint firstItem="SQw-vY-J6h" firstAttribute="top" secondItem="FLq-mr-wgy" secondAttribute="bottom" constant="20" id="h7P-HL-RCA"/>
                            <constraint firstItem="FLq-mr-wgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ifO-Cs-VHa"/>
                            <constraint firstItem="SQw-vY-J6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wfF-7a-HuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQw-vY-J6h" secondAttribute="trailing" constant="20" id="wsO-r4-8vm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQw-vY-J6h" id="gPy-jm-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="466"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="SsO-UO-gUp">
            <objects>
                <viewController id="7ml-gl-Spc" customClass="AddPostViewController" customModule="MyHoodAppX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcK-38-JC7"/>
                        <viewControllerLayoutGuide type="bottom" id="XPF-NR-i8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ai-a8-0Vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Wi-LqN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-Kj-CkL">
                                        <rect key="frame" x="240" y="42" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="M9R-Yt-ZHa"/>
                                            <constraint firstAttribute="height" constant="20" id="pF7-HL-wiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-zi-x6M">
                                        <rect key="frame" x="8" y="32" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eDw-Kj-CkL" secondAttribute="bottom" constant="8" id="HvB-Ow-sYe"/>
                                    <constraint firstAttribute="height" constant="70" id="mP5-f5-29K"/>
                                    <constraint firstItem="eDw-Kj-CkL" firstAttribute="centerX" secondItem="kzn-Wi-LqN" secondAttribute="centerX" id="sHZ-YJ-Zx2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-1n-nxO">
                                <rect key="frame" x="180" y="105" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SC1-wH-SVe"/>
                                    <constraint firstAttribute="height" constant="240" id="yq3-x7-lr2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-DD-Sf5">
                                <rect key="frame" x="180" y="105" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-2d-zpx">
                                <rect key="frame" x="20" y="370" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uk1-1c-uqD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53b-sv-0x1">
                                <rect key="frame" x="20" y="435" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4hc-Uh-F8a"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-br-4fg">
                                <rect key="frame" x="20" y="500" width="560" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="93m-RH-DDA"/>
                                    <constraint firstAttribute="height" constant="40" id="cMI-GS-7ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="93m-RH-DDA"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9c8-DD-Sf5" firstAttribute="height" secondItem="hMf-1n-nxO" secondAttribute="height" id="5rT-FW-LzZ"/>
                            <constraint firstItem="kzn-Wi-LqN" firstAttribute="leading" secondItem="9ai-a8-0Vl" secondAttribute="leading" id="7Sg-S5-9yl"/>
                            <constraint firstItem="hMf-1n-nxO" firstAttribute="centerX" secondItem="9ai-a8-0Vl" secondAttribute="centerX" id="E2n-Cu-YU6"/>
                            <constraint firstItem="53b-sv-0x1" firstAttribute="top" secondItem="4kd-2d-zpx" secondAttribute="bottom" constant="25" id="GSw-ii-Yt5"/>
                            <constraint firstItem="53b-sv-0x1" firstAttribute="leading" secondItem="9ai-a8-0Vl" secondAttribute="leadingMargin" id="QgW-MB-5dI"/>
                            <constraint firstItem="kzn-Wi-LqN" firstAttribute="top" secondItem="9ai-a8-0Vl" secondAttribute="top" id="RGU-9w-evG"/>
                            <constraint firstItem="53b-sv-0x1" firstAttribute="trailing" secondItem="9ai-a8-0Vl" secondAttribute="trailingMargin" id="Uf1-7z-Y10"/>
                            <constraint firstAttribute="trailing" secondItem="kzn-Wi-LqN" secondAttribute="trailing" id="VyN-PP-mcp"/>
                            <constraint firstItem="gPc-br-4fg" firstAttribute="leading" secondItem="9ai-a8-0Vl" secondAttribute="leadingMargin" id="WLd-Pn-WpY"/>
                            <constraint firstItem="gPc-br-4fg" firstAttribute="top" secondItem="53b-sv-0x1" secondAttribute="bottom" constant="25" id="YBP-yo-1LW"/>
                            <constraint firstItem="9c8-DD-Sf5" firstAttribute="centerY" secondItem="hMf-1n-nxO" secondAttribute="centerY" id="YYG-lu-EeX"/>
                            <constraint firstItem="gPc-br-4fg" firstAttribute="centerX" secondItem="9ai-a8-0Vl" secondAttribute="centerX" id="Yjj-cT-S8t"/>
                            <constraint firstItem="gPc-br-4fg" firstAttribute="trailing" secondItem="9ai-a8-0Vl" secondAttribute="trailingMargin" id="bMI-Fn-doP"/>
                            <constraint firstItem="4kd-2d-zpx" firstAttribute="trailing" secondItem="9ai-a8-0Vl" secondAttribute="trailingMargin" id="bfG-Bq-odh"/>
                            <constraint firstItem="4kd-2d-zpx" firstAttribute="leading" secondItem="9ai-a8-0Vl" secondAttribute="leadingMargin" id="emV-0V-vUV"/>
                            <constraint firstItem="9c8-DD-Sf5" firstAttribute="width" secondItem="hMf-1n-nxO" secondAttribute="width" id="mwQ-lm-DvT"/>
                            <constraint firstItem="4kd-2d-zpx" firstAttribute="top" secondItem="9c8-DD-Sf5" secondAttribute="bottom" constant="25" id="rG8-b0-4AD"/>
                            <constraint firstItem="hMf-1n-nxO" firstAttribute="top" secondItem="kzn-Wi-LqN" secondAttribute="bottom" constant="35" id="sPE-zg-Yh0"/>
                            <constraint firstItem="9c8-DD-Sf5" firstAttribute="centerX" secondItem="hMf-1n-nxO" secondAttribute="centerX" id="tv6-yc-gC6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggR-fA-7mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
