<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHoodAppX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-vY-J6h">
                                <rect key="frame" x="40" y="90" width="520" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="vMJ-dT-Wy5">
                                        <rect key="frame" x="0.0" y="28" width="520" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMJ-dT-Wy5" id="ND5-0I-qNH">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-dY-xqo">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2mb-i1-r4R"/>
                                                        <constraint firstAttribute="width" constant="70" id="f1z-ac-nnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Music man needs to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-UC-QQ1">
                                                    <rect key="frame" x="86" y="8" width="426" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey this neighbor is such a punk! He blasts his Korn music way too loud and I'm thinking about burning his house down." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-YW-dGn">
                                                    <rect key="frame" x="86" y="31" width="426" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdH-dY-xqo" firstAttribute="top" secondItem="ND5-0I-qNH" secondAttribute="top" constant="5" id="52c-71-kdO"/>
                                                <constraint firstItem="ZNe-UC-QQ1" firstAttribute="top" secondItem="ND5-0I-qNH" secondAttribute="topMargin" id="Cnm-G1-WCR"/>
                                                <constraint firstItem="kdH-dY-xqo" firstAttribute="leading" secondItem="ND5-0I-qNH" secondAttribute="leading" constant="8" id="NpK-kM-q9d"/>
                                                <constraint firstItem="cLK-YW-dGn" firstAttribute="top" secondItem="ZNe-UC-QQ1" secondAttribute="bottom" constant="3" id="Pim-N9-AIj"/>
                                                <constraint firstAttribute="bottom" secondItem="cLK-YW-dGn" secondAttribute="bottom" id="baK-0t-VWI"/>
                                                <constraint firstItem="cLK-YW-dGn" firstAttribute="leading" secondItem="kdH-dY-xqo" secondAttribute="trailing" constant="8" id="bgw-9N-fr1"/>
                                                <constraint firstAttribute="bottom" secondItem="kdH-dY-xqo" secondAttribute="bottom" constant="4" id="cCD-St-97N"/>
                                                <constraint firstItem="ZNe-UC-QQ1" firstAttribute="leading" secondItem="kdH-dY-xqo" secondAttribute="trailing" constant="8" id="lm8-ff-TIf"/>
                                                <constraint firstItem="cLK-YW-dGn" firstAttribute="trailing" secondItem="ND5-0I-qNH" secondAttribute="trailingMargin" id="uX6-p5-TE2"/>
                                                <constraint firstItem="ZNe-UC-QQ1" firstAttribute="trailing" secondItem="ND5-0I-qNH" secondAttribute="trailingMargin" id="xy7-DX-zwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-mr-wgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-BD-bOt">
                                        <rect key="frame" x="548" y="28" width="44" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4S9-Pl-4cy"/>
                                            <constraint firstAttribute="height" constant="34" id="EnU-70-FMd"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-G1-j9R">
                                        <rect key="frame" x="198" y="4" width="205" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="CHz-qX-Z2a"/>
                                            <constraint firstAttribute="width" constant="205" id="V3V-ca-zAQ"/>
                                            <constraint firstAttribute="height" constant="61" id="VB0-Hr-hxG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHz-qX-Z2a"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qCX-BD-bOt" secondAttribute="trailing" constant="8" id="Bhu-7i-RSa"/>
                                    <constraint firstItem="8SE-G1-j9R" firstAttribute="centerX" secondItem="FLq-mr-wgy" secondAttribute="centerX" id="Prv-mh-D5F"/>
                                    <constraint firstAttribute="height" constant="70" id="f59-m6-mSU"/>
                                    <constraint firstAttribute="bottom" secondItem="qCX-BD-bOt" secondAttribute="bottom" constant="8" id="ugE-mx-iB9"/>
                                    <constraint firstAttribute="bottom" secondItem="8SE-G1-j9R" secondAttribute="bottom" constant="5" id="zb6-0a-nQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLq-mr-wgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5QV-09-wK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQw-vY-J6h" secondAttribute="bottom" constant="20" id="Hzv-L7-bfo"/>
                            <constraint firstAttribute="trailing" secondItem="FLq-mr-wgy" secondAttribute="trailing" id="gIc-wQ-C8B"/>
                            <constraint firstItem="SQw-vY-J6h" firstAttribute="top" secondItem="FLq-mr-wgy" secondAttribute="bottom" constant="20" id="h7P-HL-RCA"/>
                            <constraint firstItem="FLq-mr-wgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ifO-Cs-VHa"/>
                            <constraint firstItem="SQw-vY-J6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wfF-7a-HuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQw-vY-J6h" secondAttribute="trailing" constant="20" id="wsO-r4-8vm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQw-vY-J6h" id="gPy-jm-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
